{
  "extends": [
    "@dev-tools/tsconfigs/presets/tsconfig.base.json",
    "@tsconfig/node20/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json",
    "@dev-tools/tsconfigs/presets/tsconfig.overrides.json"
  ]
}
